#H2 Server Properties
<<<<<<< HEAD
#Thu Apr 23 15:56:24 CEST 2020
=======
#Tue Mar 03 16:35:38 CET 2020
>>>>>>> [ECAMP-5] add event page
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ecampus|ECampus
webSSL=false
webAllowOthers=true
webPort=8082
